{
  "extends": [
    "airbnb-typescript-prettier",
    "plugin:jest/recommended"
  ],
  "env": {
    "jest/globals": true
  },
  "plugins": ["jest"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.stories.tsx",
          "**/*.(test|spec).tsx"
        ]
      }
    ],
    "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["draft", "state", "res"] }]
  }
}
